{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/quiz/quiz"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "素造",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}